aws_region                      = "us-east-1"
environment                     = "staging"
project_name                    = "healthops-staging"
vpc_cidr                        = "10.1.0.0/16"
private_subnet_cidrs            = ["10.1.1.0/24", "10.1.2.0/24"]
public_subnet_cidrs             = ["10.1.101.0/24", "10.1.102.0/24"]
eks_cluster_version             = "1.28"
eks_node_group_min_size         = 1
eks_node_group_max_size         = 3
eks_node_group_desired_size     = 2
eks_node_instance_types         = ["t3.small"]
rds_allocated_storage           = 10
rds_engine_version              = "15.4"
rds_instance_class              = "db.t3.micro"
rds_database_name               = "healthops"
rds_username                    = "postgres"
enable_nat_gateway              = true
enable_monitoring               = false
