aws_region                      = "us-east-1"
environment                     = "production"
project_name                    = "healthops"
vpc_cidr                        = "10.0.0.0/16"
private_subnet_cidrs            = ["10.0.1.0/24", "10.0.2.0/24"]
public_subnet_cidrs             = ["10.0.101.0/24", "10.0.102.0/24"]
eks_cluster_version             = "1.28"
eks_node_group_min_size         = 2
eks_node_group_max_size         = 5
eks_node_group_desired_size     = 3
eks_node_instance_types         = ["t3.medium"]
rds_allocated_storage           = 20
rds_engine_version              = "15.4"
rds_instance_class              = "db.t3.micro"
rds_database_name               = "healthops"
rds_username                    = "postgres"
enable_nat_gateway              = true
enable_monitoring               = true
