# Frontend Dockerfile - Flutter Web Application
# Multi-stage build for optimized size

# Stage 1: Build Flutter web assets
FROM ghcr.io/cirruslabs/flutter:latest AS builder

WORKDIR /app

# Copy Flutter project files
COPY frontend/ .

# Get dependencies
RUN flutter pub get

# Build web assets
RUN flutter build web --release

# Stage 2: Serve with nginx
FROM nginx:alpine

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/

# Copy built Flutter web assets from builder stage
COPY --from=builder /app/build/web /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
